<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="root" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;"
         xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="controller.control.login">
    <children>
        <Group fx:id="signUpField" layoutX="312.0" layoutY="252.0">
            <children>
                <TextField fx:id="sUserName" prefHeight="25.0" prefWidth="176.0" promptText="Enter username"/>
                <PasswordField fx:id="sPassword" layoutY="36.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter password"/>
                <TextField fx:id="sRePassword" layoutY="72.0" prefHeight="25.0" prefWidth="176.0" promptText="Confirm password"/>
                <Button layoutY="110.0" mnemonicParsing="false" text="Login" onAction="#sLogin"/>
                <Button layoutX="120.0" layoutY="110.0" mnemonicParsing="false" text="Sign up" onAction="#sSignUp"/>
            </children>
        </Group>
        <Group fx:id="loginField" layoutX="312.0" layoutY="252.0">
            <children>
                <TextField fx:id="lUserName" prefHeight="25.0" prefWidth="176.0" promptText="Enter username"/>
                <PasswordField fx:id="lPassword" layoutY="36.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter password"/>
                <Button layoutY="76.0" mnemonicParsing="false" text="Login" onAction="#lLogin"/>
                <Button layoutX="119.0" layoutY="76.0" mnemonicParsing="false" text="Sign up" onAction="#lSignUp"/>
            </children>
        </Group>
    </children>
</Pane>
